# Database
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_DIALECT=""
DB_TIMEZONE=""

# Digital Ocean
DO_SPACES_BUCKET_NAME=""
DO_SPACES_REGION=""
DO_SPACES_ENDPOINT=""
DO_SPACES_KEY=""
DO_SPACES_SECRET=""
